GROQ_API_KEY="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"
MAP_KEY = "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImQzZmQyZDBhNGJmMjQ1NWE4YjY5NmU1ZTdiYWExNDNiIiwiaCI6Im11cm11cjY0In0="
FLASK_SECRET_KEY='PICKUP'